# hrmap

./: .gitignore  HRMS.sln  README.md
HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  appsettings.json
HRMS.API/Controllers/: AuthController.cs  BirthdayController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  EventController.cs  ExpenseController.cs  JobController.cs  LeaveController.cs  NationalHolidayController.cs  UserController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.API/Utility/: PasswordGenerator.cs
HRMS.BUSINESS/: HRMS.BUSINESS.csproj
HRMS.BUSINESS/Interfaces/: ICalendarService.cs  ICompanyService.cs  IEmailService.cs  IEmployeeService.cs  IEventService.cs  ILeaveService.cs  INationalHolidayService.cs  ISalaryService.cs  ITokenService.cs  IUserService.cs
HRMS.BUSINESS/Services/: CalendarService.cs  CompanyService.cs  EmailService.cs  EmployeeService.cs  EventService.cs  LeaveService.cs  NationalHolidayService.cs  SalaryService.cs  TokenService.cs  UserService.cs
HRMS.BUSINESS/Validators/: CalendarEventDTOValidator.cs  CreateAddressDTOValidator.cs  CreateCompanyDTOValidator.cs  CreateDepartmentDTOValidator.cs  CreateEmployeeDTOValidator.cs  CreateExpenseDTOValidator.cs  CreateJobDTOValidator.cs  CreateLeaveDTOValidator.cs  CreateResumeDTOValidator.cs  CreateUserDTOValidator.cs  SalaryDTOValidator.cs  UpdateDepartmentDTOValidator.cs  UpdateEmployeeDTOValidator.cs  UpdateExpenseStatusDTOValidator.cs  UpdateJobDTOValidator.cs  UpdateLeaveStatusDTOValidator.cs
HRMS.CORE/DTOs/: CalendarEventDTO.cs  CreateAddressDTO.cs  CreateCompanyDTO.cs  CreateDepartmentDTO.cs  CreateEmployeeDTO.cs  CreateEventDTO.cs  CreateExpenseDTO.cs  CreateJobDTO.cs  CreateLeaveDTO.cs  CreateResumeDTO.cs  CreateUserDTO.cs  DepartmentAssignmentDTO.cs  EmployeeCardDTO.cs  EmployeeDTO.cs  EventDTO.cs  GetDepartmentDTO.cs  GetEmployeeDTO.cs  GetExpenseDTO.cs  GetLeaveDTO.cs  GetUserDTO.cs  JobAssignmentDTO.cs  JobDTO.cs  LeaveCardDTO.cs  LeaveDetailDTO.cs  LoginDTO.cs  MyManagerCardDTO.cs  SalaryDTO.cs  UpcomingBirthdaysDTO.cs  UpcomingEventsDTO.cs  UpcomingNationalHolidayDTO.cs  UpdateDepartmentDTO.cs  UpdateEmployeeDTO.cs  UpdateExpenseStatusDTO.cs  UpdateJobDTO.cs  UpdateLeaveStatusDTO.cs  UserAssignmentDTO.cs  UserDTO.cs
HRMS.DAL/: AppDbContext.cs  HRMS.DAL.csproj
HRMS_Client/: .env  index.html  package-lock.json  package.json  tailwind.config.js
(+133 files in other folders)
